AsNum.Xmj.AliSync/Views/SyncDetailByAccountView.xaml

<UserControl x:Class="AsNum.Xmj.AliSync.Views.SyncDetailByAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="clr-namespace:AsNum.WPF.Controls;assembly=AsNum.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Account" Grid.Row="0" FontSize="15" FontWeight="Bold" Foreground="Red" />
        <ItemsControl x:Name="VMS" Grid.Row="1" />-->

        <ac:Summary Title="{Binding Account}" ItemsSource="{Binding VMS}"
                    ItemTitlePath="Title"
                    >

            <ac:Summary.ItemValueTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Background="#FF535C7B" Padding="8,2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Dealed}" Foreground="White" />
                            <TextBlock Text="/" Foreground="White" />
                            <TextBlock Text="{Binding Total}" Foreground="White" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ac:Summary.ItemValueTemplate>

            <ac:Summary.ItemDetailTemplate>
                <DataTemplate>
                    <ProgressBar Maximum="{Binding Total}" Value="{Binding Dealed}" Height="1" BorderThickness="0" SnapsToDevicePixels="True" Foreground="#10a8ab" Background="White" />
                </DataTemplate>
            </ac:Summary.ItemDetailTemplate>

        </ac:Summary>
    </Grid>
</UserControl>
