AsNum.Xmj.Report/Views/TurnoverSummaryView.xaml

<UserControl x:Class="AsNum.Xmj.Report.Views.TurnoverSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <c:ClusteredColumnChart Grid.Column="0" Width="500"
            IsRowColumnSwitched="True"
             ChartTitle="月销售额预览"
            ChartSubTitle="6月数据对比"
              ChartLegendVisibility="Collapsed"
            SelectedItem="{Binding Curr, Mode=TwoWay}"
            >
            <c:ClusteredColumnChart.Series>
                <c:ChartSeries SeriesTitle="aa"
                                   DisplayMember="Item1"
                                   ValueMember="Item2"
                                   ItemsSource="{Binding DatasByMonth}"
                                   />
            </c:ClusteredColumnChart.Series>
        </c:ClusteredColumnChart>

        <c:DoughnutChart Grid.Column="1" ChartTitle="占比预览" ChartSubTitle="{Binding CurrMonth}">
            <c:DoughnutChart.Series>
                <c:ChartSeries 
                    SeriesTitle="bb"
                    DisplayMember="Account" 
                    ValueMember="TotalAmount" 
                    ItemsSource="{Binding SelectedMonthData}" 
                    />
            </c:DoughnutChart.Series>
            <c:DoughnutChart.ChartAreaStyle>
                <Style TargetType="{x:Type c:ChartArea}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type c:ChartArea}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <!--<ColumnDefinition Width="auto" />-->
                                    </Grid.ColumnDefinitions>
                                    
                                    <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                    <!--<Border x:Name="Part_LegendArea" Grid.Column="1" Visibility="{Binding ParentChart.ChartLegendVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                        <c:Legend x:Name="Part_Legend" ChartLegendItemStyle="{TemplateBinding ChartLegendItemStyle}"/>
                                    </Border>-->
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </c:DoughnutChart.ChartAreaStyle>
        </c:DoughnutChart>
    </Grid>
</UserControl>
