AsNum.Xmj.ProductManager/Views/ProductQueryView.xaml

<UserControl x:Class="AsNum.Xmj.ProductManager.Views.ProductQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ab="clr-namespace:AsNum.Common.WPF.Behaviors;assembly=AsNum.Common.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ac="clr-namespace:AsNum.Xmj.Common.Converters;assembly=AsNum.Xmj.Common"
             xmlns:acp="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             xmlns:acc="clr-namespace:AsNum.WPF.Controls;assembly=AsNum.WPF.Controls"
            xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="498.397" d:DesignWidth="1152.718">
    <UserControl.Resources>
        <ac:EnumDescriptionConverter x:Key="Enum" />
        <acp:BindingProxy Data="{Binding}" x:Key="Proxy" />

        <Style x:Key="allowWrap" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid acc:Busy.MaskType="Adorned" acc:Busy.Show="{Binding IsBusy}" acc:Busy.Text="{Binding BusyText}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <i:Interaction.Behaviors>
                <ab:UnifiedPaddingBeahavior Padding="2" />
            </i:Interaction.Behaviors>


            <Label Content="产品名称"/>
            <TextBox Grid.Column="1" x:Name="Subject"/>
            <Label Content="状态" Grid.Column="2"/>
            <ComboBox Grid.Column="3" x:Name="Status" SelectedValue="{Binding SelectedStatus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource Enum}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="账户" Grid.Column="4"/>
            <ComboBox Grid.Column="5" x:Name="Accounts" SelectedValue="{Binding SelectedAccount}" />

            <Label Content="产品分组" Grid.Column="6" />
            <ComboBox Grid.Column="7" x:Name="GroupsForSelectedAccount" 
                      SelectedValue="{Binding SelectedGroup}" 
                      DisplayMemberPath="NamePath"
                      SelectedValuePath="ID"
                      />

            <Button Content="查询" Grid.Column="8" x:Name="Query" HorizontalAlignment="Left"/>
            <Button Content="3天内过期的产品" Grid.Column="9" x:Name="WillExpiry" HorizontalAlignment="Left"/>


            <DataGrid x:Name="Products" Grid.Row="1" Grid.ColumnSpan="11" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn 
                        Binding="{Binding IsChecked}"
                        IsReadOnly="False"
                        CanUserSort="False">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Source={StaticResource Proxy}, Path=Data.CheckAllState}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="产品ID" Binding="{Binding ProductID}" />
                    <DataGridTemplateColumn Header="图片">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrls[0]}" Width="80" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="产品名称" Binding="{Binding ProductName}" Width="200" ElementStyle="{StaticResource allowWrap}" />
                    <DataGridTextColumn Header="最小价格" Binding="{Binding MinPrice}" />
                    <DataGridTextColumn Header="最大价格" Binding="{Binding MaxPrice}" />
                    <DataGridTextColumn Header="账户" Binding="{Binding Account}" />
                    <DataGridTextColumn Header="创建时间" Binding="{Binding CreateOn, StringFormat='yyyy/MM/dd HH:mm'}" />
                    <DataGridTextColumn Header="最后修改" Binding="{Binding ModifiedOn, StringFormat='yyyy/MM/dd HH:mm'}" />
                </DataGrid.Columns>

                <i:Interaction.Behaviors>
                    <ab:DataGridRowIndexBehavior />
                </i:Interaction.Behaviors>

            </DataGrid>

            <StackPanel Grid.Row="2" Grid.RowSpan="10" Orientation="Horizontal">
                <Button Content="下架选中的产品" x:Name="OfflineSelected" />
                <Button Content="延长选中的产品的有效期" x:Name="ExtendExpiryDate" />
            </StackPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>
