AsNum.Aliexpress.Common/Controls/PaginationView.xaml

<UserControl x:Class="AsNum.Xmj.Common.Controls.PaginationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:AsNum.Xmj.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Text="{Binding Total, StringFormat={}共 {0} 条数据}" />

        <ComboBox Name="PageSizes" SelectedItem="{Binding PageSize}" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding . , StringFormat={}每页{0}笔数据}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ItemsControl x:Name="Buttons">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <local:PaginationTemplateSelector>
                    <local:PaginationTemplateSelector.ClickableTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Label}" cal:Message.Attach="[Event Click] = [Action PageChange($this)]" />
                        </DataTemplate>
                    </local:PaginationTemplateSelector.ClickableTemplate>
                    <local:PaginationTemplateSelector.CurrIndexTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}" />
                        </DataTemplate>
                    </local:PaginationTemplateSelector.CurrIndexTemplate>
                </local:PaginationTemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </StackPanel>
</UserControl>
