AsNum.WPF.Controls/Themes/StyleWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AsNum.WPF.Controls"
                    >

    <SolidColorBrush Color="#FF10a8ab" x:Key="StyleWindow.TitleBackground" />

    <ControlTemplate x:Key="MiniButton" TargetType="Button">
        <!--一定要初始化Grid的Background属性-->
        <Grid x:Name="MB" Background="Transparent">
            <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"  
                  SnapsToDevicePixels="True"
                  Fill="White" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="MB" Value="#99333333"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="MB" Value="#FF333333"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WinMaxButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MB" Background="Transparent">
                        <Path SnapsToDevicePixels="True" 
                              Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" 
                              Fill="White" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#99333333"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#FF333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinNormalButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MB" Background="Transparent">
                        <Path SnapsToDevicePixels="True" 
                              Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z" 
                              Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#99333333"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#FF333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MB">
                        <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"  
                                   Fill="White" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#99333333"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="MB" Value="#FF333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:StyleWindow}">
        <Setter Property="AllowsTransparency" Value="False" />
        <!--当为True的时候，AvalonDock的LayoutAnchorablePane 最小后不能在被打开-->
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5"
                              CaptionHeight="30"
                              GlassFrameThickness="3"
                              />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StyleWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#66333333"
                            BorderThickness="1"
                           >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" Name="ROW0" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>



                            <Border Height="30" Grid.Row="0" Background="{StaticResource StyleWindow.TitleBackground}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="COLICON" Width="auto" />
                                        <ColumnDefinition Name="COLTITLE" />
                                        <ColumnDefinition Name="COLBTNS" Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="3">
                                        <Image Source="{TemplateBinding Icon}" Grid.Column="0" />
                                    </Border>
                                    <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" Padding="5" Foreground="White" FontWeight="Bold" />
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <ContentControl Name="TitleAdditional" 
                                                        VerticalAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Width="auto" Height="auto" 
                                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                        
                                        <Button Margin="0" Name="MiniButton" Width="34" Template="{StaticResource MiniButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                                        <Button Name="MaxButton" Width="34" Style="{StaticResource WinNormalButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.MaximizeWindowCommand}" />
                                        <Button Name="CloseButton" Width="34" Style="{StaticResource CloseButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                                <Border.Effect>
                                    <!--<DropShadowEffect Direction="270" ShadowDepth="1" />-->
                                    <BlurEffect />
                                </Border.Effect>
                            </Border>

                            <Border Grid.Row="1" Background="White">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>