AsNum.Xmj.ManualAuth/AuthView.xaml

<UserControl x:Class="AsNum.Xmj.ManualAuth.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             xmlns:local="clr-namespace:AsNum.Xmj.ManualAuth"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d" 
              Width="800"
             Height="500"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid ac:UniPadding.Padding="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WebBrowser Grid.Row="0" 
                    ac:WebBrowserAddress.Address="{Binding Url}" 
                     cm:Message.Attach="[Event Navigating]=[Action Navigating($eventArgs)]"
                    />
        <StackPanel Grid.Row="1" ac:UniPadding.Padding="2" Orientation="Horizontal">
            <Label Content="账号(确保和上面的登陆账号是同一个账号)" />
            <TextBox Text="{Binding Account}" Width="200" />
            <!--<Label Content="Code" />
            <TextBox Text="{Binding Code}" IsEnabled="False" Width="200" />-->
            <Button x:Name="SureAuth" Content="OK" Width="100" />
        </StackPanel>
    </Grid>

</UserControl>
