AsNum.Xmj.OrderManager/Views/BatchUpdateShamDeliveryOrderView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.BatchUpdateShamDeliveryOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ab="clr-namespace:AsNum.Common.WPF.Behaviors;assembly=AsNum.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <i:Interaction.Behaviors>
            <ab:UnifiedPaddingBeahavior Padding="2" />
        </i:Interaction.Behaviors>

        <StackPanel Grid.Column="0">
            <TextBlock Text="每行一个订单号" />
            <TextBox x:Name="OrderNOs" AcceptsReturn="True" Height="500" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <Button x:Name="Search" Content="列出已填未发订单" />
        </StackPanel>

        <DataGrid x:Name="Orders" Grid.Column="1" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNO}" IsReadOnly="True" />
                <DataGridTextColumn Header="账户" Binding="{Binding Account}" IsReadOnly="True" />
                <DataGridTextColumn Header="客人" Binding="{Binding Buyer.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="金额" Binding="{Binding Amount}" IsReadOnly="True" />
                <DataGridTextColumn Header="采购备注" Binding="{Binding Note.Note}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
