AsNum.Xmj.OrderManager/Views/FillTrackNOView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.FillTrackNOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ac="clr-namespace:AsNum.Xmj.Common.Converters;assembly=AsNum.Xmj.Common"
             xmlns:ab="clr-namespace:AsNum.Common.WPF.Behaviors;assembly=AsNum.Common.WPF"
             xmlns:acc="clr-namespace:AsNum.WPF.Controls;assembly=AsNum.WPF.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ac:SerialNumberConverter x:Key="SN" />
        <ac:EnumDescriptionConverter x:Key="EnumDesc" />
    </UserControl.Resources>
    <Grid acc:Busy.MaskType="Adorned" acc:Busy.Text="{Binding BusyString}" acc:Busy.Show="{Binding IsBusy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <i:Interaction.Behaviors>
            <ab:UnifiedPaddingBeahavior Padding="2" />
        </i:Interaction.Behaviors>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="订单号码 : " />
            <TextBlock Text="{Binding OrderNO, Converter={StaticResource SN}}" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="物流方式 : " />
            <ComboBox x:Name="DeliveryTypes" Grid.Row="1" ItemsSource="{Binding DeliveryTypes}" 
                      SelectedValue="{Binding SelectedDeliveryType}"
                      Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding . , Converter={StaticResource EnumDesc}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DeliveryTypes, Path=SelectedValue}" Value="Other">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="追踪网址 : " />
            <TextBox x:Name="TrackWebSite" Width="200" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="跟踪单号 : " />
            <TextBox x:Name="TrackNO" Width="200" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <CheckBox x:Name="IsFullShiped" Content="已经全部发货" IsChecked="True" />
        </StackPanel>
        
        <StackPanel Grid.Row="5">
            <TextBlock Text="备注" />
            <TextBox x:Name="Note" AcceptsReturn="True" Height="50" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button x:Name="Confirm" Content="提交"  />
        </StackPanel>
    </Grid>
</UserControl>
