AsNum.Xmj.OrderManager/Views/LogisticView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.LogisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:a="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             xmlns:ac="clr-namespace:AsNum.Xmj.Common.Converters;assembly=AsNum.Xmj.Common"
             xmlns:ab="clr-namespace:AsNum.Common.WPF.Behaviors;assembly=AsNum.Common.WPF"
             xmlns:acc="clr-namespace:AsNum.WPF.Controls;assembly=AsNum.WPF.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ac:EnumDescriptionConverter x:Key="Enum" />
        <a:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <ac:LogisticServiceConverter x:Key="logistic" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <ab:UnifiedPaddingBeahavior Padding="2" />
        </i:Interaction.Behaviors>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanIsShamShipping}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <CheckBox x:Name="IsShamShipping" VerticalAlignment="Center" IsEnabled="{Binding CanIsShamShipping}" Content="以填发货通知，但未发货" />
            <Button x:Name="Update" Content="更新已发未发状态" />
            <Button x:Name="ExtendReceiveDays" Content="延长收货时间" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanFillTrackNO}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Content="填写发货通知" x:Name="FillTrackNO" />
        </StackPanel>

        <ItemsControl x:Name="TrackBtns" Grid.Row="2">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanTrack}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}" cm:Message.Attach="Track($dataContext)" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <ab:UnifiedPaddingBeahavior Padding="2" />
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <DataGrid Grid.Row="1" x:Name="Logistics" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="运单号" Binding="{Binding TrackNO}" />
                <DataGridTextColumn Header="发货方式" Binding="{Binding LogisticCode, Converter={StaticResource logistic}}" />
                <DataGridTextColumn Header="发货时间" Binding="{Binding SendOn}" />
            </DataGrid.Columns>
        </DataGrid>

        <acc:StyleDialog Title="{Binding Source={StaticResource Proxy}, Path=Data.FVM.Title}" ShowMask="True" Show="{Binding IsBusy, Mode=TwoWay}">
            <acc:StyleDialog.Content>
                <ContentControl cm:View.Model="{Binding Source={StaticResource Proxy}, Path=Data.FVM}" />
            </acc:StyleDialog.Content>
        </acc:StyleDialog>
    </Grid>
</UserControl>
