AsNum.Xmj.OrderManager/Views/LostOrderFinderView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.LostOrderFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ab="clr-namespace:AsNum.Common.WPF.Behaviors;assembly=AsNum.Common.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <i:Interaction.Behaviors>
                <ab:UnifiedPaddingBeahavior Padding="2" />
            </i:Interaction.Behaviors>
            
            <TextBlock Text="请输入订单号码，每行一个" />
            <TextBox x:Name="OrderNOs" Height="500" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            <Button Content="查找缺失订单" x:Name="Find" />
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <i:Interaction.Behaviors>
                <ab:UnifiedPaddingBeahavior Padding="2" />
            </i:Interaction.Behaviors>
            <TextBlock Text="缺失订单号" />
            <TextBox x:Name="Losted" Height="300" IsReadOnly="True" />
            <TextBlock Text="重复订单号" />
            <TextBox x:Name="Duplicate" Height="300" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</UserControl>
