AsNum.Xmj.OrderManager/Views/MessageSummaryView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.MessageSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="clr-namespace:AsNum.WPF.Controls;assembly=AsNum.WPF.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="400">
        <TabControl>
            <TabItem Header="订单留言">
                <ScrollViewer>
                    <ItemsControl x:Name="OrderMsgs" AlternationCount="2"
                                  ac:Busy.MaskType="None"
                                  ac:Busy.Text="正在加载..."
                                  ac:Busy.Show="{Binding IsWaitingLoadOrderMsgs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <!--<Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" x:Name="aa" Visibility="Collapsed" Background="#AA333333" Padding="10,2"  Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" TextBlock.Foreground="White">-->
                                    <Button Content="查看订单" cal:Message.Attach="ViewOrder($this)" x:Name="aa" Visibility="Collapsed" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                    <!--</Border>-->
                                    <Border x:Name="Panel" BorderThickness="1" BorderBrush="Transparent" Padding="5" Panel.ZIndex="0" CornerRadius="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Customer}" Foreground="Green" />
                                            <TextBlock Text="{Binding LastMessageCreateOn, StringFormat='yyyy/MM/dd HH:mm:ss'}" FontSize="10" Foreground="#999999" />
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding LastMessageContent}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#d9d9d9"  TargetName="Panel"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="aa" />
                                        <Setter Property="BorderBrush" Value="#999999" TargetName="Panel" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>


            <TabItem Header="站内信">
                <ScrollViewer>
                    <ItemsControl x:Name="Msgs" AlternationCount="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <StackPanel x:Name="aa" Orientation="Horizontal" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
                                        <Button x:Name="btnHistory" Content="详细" cal:Message.Attach="ViewHistory($this)" Visibility="Visible" />
                                    </StackPanel>

                                    <Border x:Name="Panel" BorderThickness="1" BorderBrush="Transparent" Padding="5" Panel.ZIndex="0" CornerRadius="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Customer}" Foreground="Green" />
                                            <TextBlock Text="{Binding LastMessageCreateOn, StringFormat='yyyy/MM/dd HH:mm:ss'}" FontSize="10" Foreground="#999999" />
                                            <!--<TextBlock Text="{Binding ProductName}" FontSize="10" Foreground="Blue" TextWrapping="WrapWithOverflow" />-->
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding LastMessageContent}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#d9d9d9"  TargetName="Panel"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="aa" />
                                        <Setter Property="BorderBrush" Value="#999999" TargetName="Panel" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
