AsNum.Xmj.OrderManager/Views/MessageListView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ab="clr-namespace:AsNum.Common.WPF.Behaviors;assembly=AsNum.Common.WPF"
             xmlns:ac="clr-namespace:AsNum.WPF.Controls;assembly=AsNum.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="HyperlinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid ac:Busy.MaskType="Adorned" ac:Busy.Show="{Binding IsBusy}" ac:Busy.Text="{Binding BusyText}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <i:Interaction.Behaviors>
                <ab:UnifiedPaddingBeahavior Padding="2" />
            </i:Interaction.Behaviors>

            <ac:StyleDialog Title="写站内信" ShowMask="False" Show="True" SysBtns="Minimize">
                <ac:StyleDialog.Content>
                    <StackPanel>
                        <TextBox x:Name="Content" Width="500" Height="200" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        <Button x:Name="Send" Content="发送" HorizontalAlignment="Left" />
                    </StackPanel>
                </ac:StyleDialog.Content>
            </ac:StyleDialog>

            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <TextBlock Text="{Binding Account, StringFormat={}当前账户 {0} }" />
                <TextBlock Text="{Binding BuyerName, StringFormat={}客人姓名 {0} }" />
                <Button Content="购买记录" x:Name="ShowHistory" />
                <Button Content="刷新" x:Name="Refresh" />

                <i:Interaction.Behaviors>
                    <ab:UnifiedPaddingBeahavior Padding="2" />
                </i:Interaction.Behaviors>
            </StackPanel>

            <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                <Border.Effect>
                    <!--<DropShadowEffect ShadowDepth="5" BlurRadius="90" />-->
                    <BlurEffect />
                </Border.Effect>
            </Border>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Msgs" AlternationCount="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Border x:Name="Panel" BorderThickness="1" BorderBrush="Transparent" Padding="5" Panel.ZIndex="0" CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Sender}" Foreground="Green" />
                                        <TextBlock Text="{Binding CreateOn, StringFormat='yyyy/MM/dd HH:mm:ss'}" FontSize="10" Foreground="#999999" />
                                        <!--<TextBlock Text="{Binding ProductName}" FontSize="10" Foreground="Blue" TextWrapping="WrapWithOverflow" />-->
                                        <Button cal:Message.Attach="ShowProduct($this)" x:Name="ProductName" Style="{StaticResource HyperlinkButton}">
                                            <Hyperlink>
                                                <Run Text="{Binding ProductName}" FontSize="10" Foreground="Blue" />
                                            </Hyperlink>
                                        </Button>
                                        <!--<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Content}" />-->
                                        <TextBox Text="{Binding Content}" IsReadOnly="True" Style="{StaticResource SelectableTextBlock}" TextWrapping="WrapWithOverflow" Background="Transparent" MaxWidth="800" HorizontalAlignment="Left" />
                                        <Image x:Name="Img" cal:Message.Attach="[Event MouseDown]=[Action ShowImage($dataContext)]" Source="{Binding FileUrl}" Width="300" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#d9d9d9"  TargetName="Panel"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#999999" TargetName="Panel" />
                                </Trigger>
                                <DataTrigger Binding="{Binding ProductName}" Value="">
                                    <Setter TargetName="ProductName" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FileUrl}" Value="">
                                    <Setter TargetName="Img" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </AdornerDecorator>

</UserControl>
