AsNum.Xmj.OrderManager/Views/MessageView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsNum.Xmj.OrderManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="Sync" Content="同步" />
        </StackPanel>

        <ItemsControl x:Name="Msgs" Grid.Row="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplateSelector>
                <local:MessageTemplateSelector>
                    <local:MessageTemplateSelector.LeftTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Left" BorderBrush="Blue" BorderThickness="1" Margin="5" Padding="5"
                                    CornerRadius="5"
                                    Background="White"
                                    >
                                <Border.Effect>
                                    <DropShadowEffect Color="#cccccc" BlurRadius="5" />
                                </Border.Effect>
                                <StackPanel>
                                    <!--<TextBlock Text="{Binding Content}" />-->
                                    <TextBox Text="{Binding Content}" IsReadOnly="True" Style="{StaticResource SelectableTextBlock}" />
                                    <Border Background="#333333" HorizontalAlignment="Left" CornerRadius="3">
                                        <TextBlock Text="{Binding Sender}" FontSize="10" Foreground="White" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </local:MessageTemplateSelector.LeftTemplate>
                    <local:MessageTemplateSelector.RightTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Right" BorderBrush="Green" 
                                    BorderThickness="1" Margin="5" Padding="5"
                                    CornerRadius="5"
                                    Background="White"
                                    >
                                <Border.Effect>
                                    <DropShadowEffect Color="#cccccc" BlurRadius="5" />
                                </Border.Effect>
                                <StackPanel>
                                    <!--<TextBlock Text="{Binding Content}" />-->
                                    <TextBox Text="{Binding Content}" IsReadOnly="True" Style="{StaticResource SelectableTextBlock}" />
                                    <Border Background="#333333" HorizontalAlignment="Right" CornerRadius="3">
                                        <TextBlock Text="{Binding Sender}" FontSize="10" Foreground="White" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </local:MessageTemplateSelector.RightTemplate>
                </local:MessageTemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </Grid>
</UserControl>
