AsNum.Xmj.OrderManager/Views/OrderMessagesView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.OrderMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsNum.Xmj.OrderManager"
             xmlns:ap="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl x:Name="Messages" Grid.Row="2">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer>
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplateSelector>
            <local:MessageTemplateSelector>
                <local:MessageTemplateSelector.LeftTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Left" BorderBrush="Green" BorderThickness="1" Margin="5"
                                    CornerRadius="0"
                                    Background="White"
                                    >
                            <Border.Effect>
                                <DropShadowEffect Color="#cccccc" />
                            </Border.Effect>
                            <StackPanel>
                                <DockPanel Background="Green" ap:UniPadding.Padding="3" LastChildFill="False">
                                    <TextBlock Text="{Binding Sender}" FontSize="10" Foreground="White" />
                                    <TextBlock Text="{Binding CreateOn}" FontSize="10" Foreground="White" DockPanel.Dock="Right" />
                                </DockPanel>
                                <TextBox Padding="5" Text="{Binding Content}" IsReadOnly="True" Style="{StaticResource SelectableTextBlock}" TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </local:MessageTemplateSelector.LeftTemplate>
                <local:MessageTemplateSelector.RightTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Right" BorderBrush="Brown" 
                                    BorderThickness="1" Margin="5"
                                    Background="White"
                                    >
                            <Border.Effect>
                                <DropShadowEffect Color="#cccccc" />
                            </Border.Effect>
                            <StackPanel>
                                <DockPanel Background="Brown" ap:UniPadding.Padding="3" LastChildFill="False">
                                    <TextBlock Text="{Binding Sender}" FontSize="10" Foreground="White" />
                                    <TextBlock Text="{Binding CreateOn}" FontSize="10" Foreground="White" DockPanel.Dock="Right" />
                                </DockPanel>
                                <TextBox Padding="5" Text="{Binding Content}" IsReadOnly="True" Style="{StaticResource SelectableTextBlock}" TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </local:MessageTemplateSelector.RightTemplate>
            </local:MessageTemplateSelector>
        </ItemsControl.ItemTemplateSelector>
    </ItemsControl>
</UserControl>
