AsNum.Xmj.OrderManager/Views/PropertyMapView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.PropertyMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ab="clr-namespace:AsNum.Aliexpress.Common.Behaviors;assembly=AsNum.Aliexpress.Common"
             xmlns:ac="clr-namespace:AsNum.Aliexpress.Common.Converters;assembly=AsNum.Aliexpress.Common"
             xmlns:local="clr-namespace:AsNum.Xmj.OrderManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:AttrConverter x:Key="Attrs" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <ab:UnifiedPaddingBeahavior Padding="5" />
        </i:Interaction.Behaviors>

        <Border Grid.Row="0"  BorderThickness="1" BorderBrush="Gray">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <i:Interaction.Behaviors>
                    <ab:UnifiedPaddingBeahavior Padding="2" />
                </i:Interaction.Behaviors>

                <Image Source="{Binding Detail.Image}" Stretch="None" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
                <TextBlock Text="{Binding Detail.ProductName}" Grid.Row="0" Grid.Column="1" />
                <Button Content="当前产品" x:Name="OpenProduct" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="属性 : " />
                    <TextBlock Text="{Binding Detail.Attrs, Converter={StaticResource Attrs}}" />
                </StackPanel>

            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="选择分类" />

            <ComboBox x:Name="Catelogs" 
                      DisplayMemberPath="Name" SelectedValuePath="ID">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
