AsNum.Xmj.OrderManager/Views/ReceiverView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.ReceiverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xe="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <CheckBox Content="调整收件人" x:Name="CanReceiver2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            <Button Content="保存" x:Name="Save" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="原收件信息" />
            <Border BorderThickness="1" BorderBrush="Red" CornerRadius="10" Margin="10" Padding="5">
                <TextBox IsReadOnly="True" 
                         AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" 
                         Style="{StaticResource SelectableTextBlock}"
                         TextWrapping="WrapWithOverflow">
                    <TextBox.Text>
                        <!--http://stackoverflow.com/questions/183406/xaml-newline-in-string-attribute-->
                        <MultiBinding StringFormat="Receiver : {0}&#x0d;&#x0a;Address : {1}&#x0d;&#x0a;Postcode : {2}&#x0d;&#x0a;Phone : {3}&#x0d;&#x0a;Tel : {4}">
                            <Binding Path="Receiver.Name" Mode="OneWay" />
                            <Binding Path="Receiver.FullAddress" Mode="OneWay" />
                            <Binding Path="Receiver.ZipCode" Mode="OneWay" />
                            <Binding Path="Receiver.Mobi" Mode="OneWay" />
                            <Binding Path="Receiver.Phone" Mode="OneWay" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <TextBlock Text="调整后收件信息" />
            <Border BorderThickness="1" BorderBrush="Green" CornerRadius="10" Margin="10" Padding="5">
                <TextBox IsReadOnly="True" 
                         AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" 
                         Style="{StaticResource SelectableTextBlock}"
                         TextWrapping="Wrap">
                    <TextBox.Text>
                        <MultiBinding StringFormat="Receiver : {0}&#x0d;&#x0a;Address : {1}&#x0d;&#x0a;Postcode : {2}&#x0d;&#x0a;Phone : {3}&#x0d;&#x0a;Tel : {4}">
                            <Binding Path="Receiver2.Name" Mode="OneWay" />
                            <Binding Path="Receiver2.FullAddress" Mode="OneWay" />
                            <Binding Path="Receiver2.ZipCode" Mode="OneWay" />
                            <Binding Path="Receiver2.Mobi" Mode="OneWay" />
                            <Binding Path="Receiver2.Phone" Mode="OneWay" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </StackPanel>

        <GridSplitter Grid.Column="0" ShowsPreview="True" Width="3" Grid.Row="1" />

        <xe:PropertyGrid AutoGenerateProperties="False"
            SelectedObject="{Binding Receiver2}" Grid.Row="1" Grid.Column="1">

            <xe:PropertyGrid.PropertyDefinitions>
                <xe:PropertyDefinition Name="Name" />
                <xe:PropertyDefinition Name="Address" />
                <xe:PropertyDefinition Name="CountryCode" />
                <xe:PropertyDefinition Name="Country.ZhName" />
                <xe:PropertyDefinition Name="City" />
                <xe:PropertyDefinition Name="Province" />
                <xe:PropertyDefinition Name="Phone" />
                <xe:PropertyDefinition Name="Mobi" />
                <xe:PropertyDefinition Name="ZipCode" />
            </xe:PropertyGrid.PropertyDefinitions>

        </xe:PropertyGrid>
    </Grid>
</UserControl>
