AsNum.Xmj.OrderManager/Views/RemindersView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.RemindersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:acm="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             xmlns:ac="clr-namespace:AsNum.Xmj.Common.Converters;assembly=AsNum.Xmj.Common"             
             xmlns:ab="clr-namespace:AsNum.Common.WPF.Behaviors;assembly=AsNum.Common.WPF"
             xmlns:local="clr-namespace:AsNum.Xmj.OrderManager"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ac:EnumDescriptionConverter x:Key="EnumDesc" />
        <ac:SerialNumberConverter x:Key="SerialNumber" />
        <ac:OffTimeConverter x:Key="OffTime" />
        <local:AttrConverter x:Key="Attrs" />
        <ac:CanNullConverter x:Key="CanNull" />
        <acm:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <local:ProductImageConverter x:Key="ImgPath" />

        <Style x:Key="allowWrap" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" acm:UniPadding.Padding="2">
            <Label Content="起始" />
            <DatePicker SelectedDate="{Binding Cond.BeginAt}" />

            <Label Content="结束" />
            <DatePicker SelectedDate="{Binding Cond.EndAt}" />

            <Button x:Name="Search" Content="查找" />
        </StackPanel>

        <DataGrid x:Name="Orders" 
                   SelectedItem="{Binding CurrOrder,Mode=TwoWay}"
                  Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderNO}" Header="订单号" />
                <DataGridTextColumn Binding="{Binding Account}" Header="账号" />
                <DataGridTextColumn Binding="{Binding Buyer.Name}" Header="客人" />

                <DataGridTextColumn Binding="{Binding Amount}" Header="订单金额" />
                <DataGridTextColumn Binding="{Binding CreteOn}" Header="下单时间" />
                <DataGridTextColumn Binding="{Binding OffTime, Converter={StaticResource OffTime}, StringFormat='d\'天\'h\'小时\'m\'分\''}" Header="截止" />
                <DataGridTextColumn Binding="{Binding Receiver.Country.ZhName}" Header="收件国家" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter ShowsPreview="True" Width="5" Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Row="1" Grid.Column="2" acm:UniPadding.Padding="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentControl x:Name="SubOrderVM" Grid.Row="0" />
            <GridSplitter ShowsPreview="True" Height="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="Sync" Content="同步留言" Width="100" />
                    <Button x:Name="Send" Content="发送催单信息" />
                </StackPanel>
                <TextBox Grid.Row="1" x:Name="Msg" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 />
                <ContentControl Grid.Row="2" x:Name="MsgVM" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
