AsNum.Xmj.OrderManager/Views/SubOrderView.xaml

<UserControl x:Class="AsNum.Xmj.OrderManager.Views.SubOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ac="clr-namespace:AsNum.Xmj.Common.Converters;assembly=AsNum.Xmj.Common"
             xmlns:acm="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             xmlns:local="clr-namespace:AsNum.Xmj.OrderManager"
             xmlns:Entity="clr-namespace:AsNum.Xmj.Entity;assembly=AsNum.Xmj.Entity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ac:EnumDescriptionConverter x:Key="EnumDesc" />
        <ac:LogisticServiceConverter x:Key="Logistic" />
        <local:AttrConverter x:Key="Attrs" />
        <local:ProductImageConverter x:Key="ImgPath" />

        <Style x:Key="allowWrap" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <DataGrid x:Name="SubOrders" acm:DataGridRowIndex.Show="True"
					  IsReadOnly="True" AutoGenerateColumns="False"
					  RowDetailsVisibilityMode="Visible">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="图片">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image, Converter={StaticResource ImgPath}}" MaxWidth="120" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="订购数量">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="Brown" CornerRadius="10" Padding="5">
                                    <TextBlock Text="{Binding Qty}"  FontSize="18" Foreground="White" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UnitQty}" />
                                <TextBlock Text="{Binding Unit}" />
                                <TextBlock Text=" x " />
                                <TextBlock Text="{Binding LotNum}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="属性">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Attrs, Converter={StaticResource Attrs}}" />
                            <Button Content="属性挂靠" cal:Message.Attach="[Event Click] = [Action EditSKUMap($this)]" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="单价" Binding="{Binding ProductPrice}" />
            <DataGridTextColumn Header="产品名" Width="150" Binding="{Binding ProductName}" ElementStyle="{StaticResource allowWrap}" />

            <DataGridTextColumn Header="运送方式" Binding="{Binding LogisticsType, Converter={StaticResource Logistic}}" />
            <DataGridTemplateColumn Header="产品ID">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ProductID}" />
                            <Button Content="当前产品" cal:Message.Attach="[Event Click] = [Action OpenProduct($this)]" />
                            <Button Content="订单镜像产品" cal:Message.Attach="[Event Click] = [Action OpenSnap($this)]" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <StackPanel Margin="3">
                    <TextBox Text="{Binding Remark}" IsReadOnly="True" Style="{StaticResource SelectableTextBlock}" />
                </StackPanel>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
