AsNum.Xmj/SheelView.xaml

<ac:StyleWindow x:Class="AsNum.Xmj.SheelView"
             xmlns:ac="clr-namespace:AsNum.WPF.Controls;assembly=AsNum.WPF.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:AsNum.Xmj.Common;assembly=AsNum.Xmj.Common"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:acc="clr-namespace:AsNum.Xmj.Common.Converters;assembly=AsNum.Xmj.Common"
             xmlns:local="clr-namespace:AsNum.Xmj"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Width="1280"
             Height="800"
             Title="小卖家"
             Icon="logo.ico"
             WindowState="Maximized"
             d:DesignHeight="632" d:DesignWidth="923">

    <ac:StyleWindow.Resources>
        <acc:EnumDescriptionConverter x:Key="Enum" />
    </ac:StyleWindow.Resources>

    <ac:StyleWindow.TitleAdditionalContent>
        <ComboBox ItemsSource="{Binding ViewModes}" SelectedValue="{Binding Source={x:Static s:GlobalData.Instance}, Path=ViewMode, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource Enum}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </ac:StyleWindow.TitleAdditionalContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu x:Name="Menu" Padding="2">
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="ItemsSource" Value="{Binding SubItems}" />
                        <Setter Property="cm:Message.Attach" Value="Execute($view)" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Separator />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>
        </DockPanel>

        <ad:DockingManager Grid.Row="1" 
                           DocumentsSource="{Binding Items}"
                           ActiveContent="{Binding ActiveItem, Mode=TwoWay}"
                           AnchorablesSource="{Binding Loggers2}"
                           cal:Message.Attach="[Event DocumentClosing] = [Action ScreenClosing( $eventArgs )]"
                           >

            <ad:DockingManager.Theme>
                <ad:MetroTheme />
            </ad:DockingManager.Theme>

            <ad:DockingManager.LayoutItemTemplateSelector>
                <local:AutobinderTemplateSelector>
                    <local:AutobinderTemplateSelector.Template>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </local:AutobinderTemplateSelector.Template>
                </local:AutobinderTemplateSelector>
            </ad:DockingManager.LayoutItemTemplateSelector>

            <ad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type ad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.DisplayName}" />
                    <!--<Setter Property="IconSource" Value="{Binding Model.Icon}"/>
                    <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                    <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>-->
                </Style>
            </ad:DockingManager.LayoutItemContainerStyle>

            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Vertical">
                    <ad:LayoutDocumentPane />
                    <ad:LayoutAnchorablePane DockHeight="150" />
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>

        <Border Grid.Row="0" Margin="-1" BorderBrush="#55000000" BorderThickness="0,0,0,1">
            <Border.Effect>
                <BlurEffect Radius="1" />
            </Border.Effect>
        </Border>
    </Grid>
</ac:StyleWindow>
