AsNum.Xmj.Translator/Views/TranslatorView.xaml

<UserControl x:Class="AsNum.Xmj.Translator.Views.TranslatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ac:UniPadding.Padding="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="Source" Grid.Row="0" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 />
        <StackPanel Orientation="Horizontal" Grid.Row="1" ac:UniPadding.Padding="2">
            <ComboBox ItemsSource="{Binding Langs}" SelectedValuePath="Key" SelectedValue="{Binding Target}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel Orientation="Horizontal" />-->
                        <UniformGrid ac:UniPadding.Padding="2" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" Width="150" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="Translate" Content="    翻译    " />
        </StackPanel>
        <TextBox x:Name="Result" Grid.Row="2" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 />
    </Grid>
</UserControl>
