AsNum.Xmj.OnlineLogistics/Views/LogisticsServiceView.xaml

<UserControl x:Class="AsNum.Xmj.OnlineLogistics.Views.LogisticsServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsNum.Xmj.OnlineLogistics.Views"
             xmlns:ac="clr-namespace:AsNum.Common.WPF;assembly=AsNum.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ac:UniPadding.Padding="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="Datas" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="服务代码" Binding="{Binding Code}" IsReadOnly="True" />
                <DataGridTextColumn Header="英文名称" Binding="{Binding NameEn }" IsReadOnly="True" />
                <DataGridTextColumn Header="物流公司" Binding="{Binding Company}" IsReadOnly="True" />
                <DataGridTextColumn Header="检查规则" Binding="{Binding CheckRegex}" IsReadOnly="True" />
                <DataGridTextColumn Header="最小处理时间(天)" Binding="{Binding MiniProcessDays}" IsReadOnly="True" />
                <DataGridTextColumn Header="最小处理时间(天)" Binding="{Binding MaxProcessDays}" IsReadOnly="True" />

                <DataGridTextColumn Header="显示名称" Binding="{Binding NameCn}" />
                <DataGridCheckBoxColumn Header="设为常用" Binding="{Binding IsUsual}" />
                <DataGridTextColumn Header="排序" Binding="{Binding Order}" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" ac:UniPadding.Padding="2">
            <Button Content="获取服务列表" x:Name="LoadFromWeb" />
            <Button Content="保存" x:Name="Save" />
        </StackPanel>
    </Grid>
</UserControl>
